NODE_ENV=production
PORT=3000
HOST_NAME=localhost
# comment

DB_HOST=localhost
DB_PORT=3306
DB_USER=nodeuser
DB_PASSWORD=Ntd05#12
DB_NAME=nodejs_db

REDIS_HOST=localhost
REDIS_PORT=6379

ES_HOST=localhost
ES_PORT=9200


